# moptra

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/Activity/: Dashborad.kt  LoginActivity.kt  SplashScreen.kt  applyLeave.kt  attendencef.kt  docf.kt  homef.kt  leave.kt  moref.kt  punch_in_out_f.kt
app/src/main/java/com/example/myapplication/Adapter/: OngoingAdapter.kt
app/src/main/java/com/example/myapplication/Domain/: OngoingDomain.kt
app/src/main/java/com/example/myapplication/Repository/: MainRespository.kt
app/src/main/java/com/example/myapplication/ViewModel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/anim/: down_to_up.xml  up_to_down.xml
app/src/main/res/drawable/: blue_bg_bottom_corner.xml  circular_shape.xml  dashboradgradient.xml  done_icon.xml  edittext_bg.xml  eye_icon.xml  grid.xml  grid_cell_border.xml  light_purple_background.xml  profile_circular.xml  progress_bar.xml  splash_screen_gradient.xml  timmer_bg.xml  transparent.xml  white_background.xml
app/src/main/res/layout/: activity_apply_leave.xml  activity_dashborad.xml  activity_leave.xml  activity_splash_screen.xml  cstm_info_dailog.xml  cstm_leave_dailog.xml  dialog_document.xml  fragment_attendencef.xml  fragment_docf.xml  fragment_homef.xml  fragment_moref.xml  fragment_punch_in_out.xml  loginactivity.xml  view_holder.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
